token literal names:
null
'pętla'
'zakres'
'od'
'do'
'początek pętli'
'koniec pętli'
'podczas'
'jeżeli'
'wtedy'
'początek jeżeli'
'koniec jeżeli'
'w przeciwnym wypadku'
'czynność'
'parametry'
'zwraca'
'początek czynności'
'koniec czynności'
'i'
'zmienna'
'zwróć'
'to'
'tablica'
'o długości'
'weź'
'element'
'włóż'
'na'
'miejsce'
'wywołaj'
'rzuć'
'lub'
'oraz'
'równe'
'nierówne'
'większe niż'
'mniejsze niż'
'większe lub równe'
'mniejsze lub równe'
'dodać'
'odjąć'
'razy'
'przez'
'moduł'
'liczba'
'napis'
'prawdziwość'
'nicość'
null
null
null
null
null
null
'początek nawiasu'
'koniec nawiasu'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXID
ID
INT
PINT
STRING
BOOL
LPAR
RPAR
WHITESPACE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
EXID
ID
INT
PINT
STRING
BOOL
LPAR
RPAR
WHITESPACE
NEWLINE
ULETTER
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 675, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 543, 10, 50, 12, 50, 14, 50, 546, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 553, 10, 51, 3, 51, 6, 51, 556, 10, 51, 13, 51, 14, 51, 557, 3, 52, 6, 52, 561, 10, 52, 13, 52, 14, 52, 562, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 586, 10, 53, 12, 53, 14, 53, 589, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 623, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 6, 57, 658, 10, 57, 13, 57, 14, 57, 659, 3, 57, 3, 57, 3, 58, 5, 58, 665, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 5, 60, 672, 10, 60, 3, 61, 3, 61, 2, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 2, 119, 2, 121, 2, 3, 2, 6, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 12, 2, 67, 92, 213, 213, 262, 262, 264, 264, 282, 282, 323, 323, 325, 325, 348, 348, 379, 379, 381, 381, 11, 2, 67, 92, 99, 124, 213, 213, 245, 245, 262, 265, 282, 283, 323, 326, 348, 349, 379, 382, 2, 680, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 129, 3, 2, 2, 2, 7, 136, 3, 2, 2, 2, 9, 139, 3, 2, 2, 2, 11, 142, 3, 2, 2, 2, 13, 157, 3, 2, 2, 2, 15, 170, 3, 2, 2, 2, 17, 178, 3, 2, 2, 2, 19, 185, 3, 2, 2, 2, 21, 191, 3, 2, 2, 2, 23, 207, 3, 2, 2, 2, 25, 221, 3, 2, 2, 2, 27, 242, 3, 2, 2, 2, 29, 251, 3, 2, 2, 2, 31, 261, 3, 2, 2, 2, 33, 268, 3, 2, 2, 2, 35, 287, 3, 2, 2, 2, 37, 304, 3, 2, 2, 2, 39, 306, 3, 2, 2, 2, 41, 314, 3, 2, 2, 2, 43, 320, 3, 2, 2, 2, 45, 323, 3, 2, 2, 2, 47, 331, 3, 2, 2, 2, 49, 342, 3, 2, 2, 2, 51, 346, 3, 2, 2, 2, 53, 354, 3, 2, 2, 2, 55, 359, 3, 2, 2, 2, 57, 362, 3, 2, 2, 2, 59, 370, 3, 2, 2, 2, 61, 378, 3, 2, 2, 2, 63, 383, 3, 2, 2, 2, 65, 387, 3, 2, 2, 2, 67, 392, 3, 2, 2, 2, 69, 398, 3, 2, 2, 2, 71, 407, 3, 2, 2, 2, 73, 419, 3, 2, 2, 2, 75, 432, 3, 2, 2, 2, 77, 450, 3, 2, 2, 2, 79, 469, 3, 2, 2, 2, 81, 475, 3, 2, 2, 2, 83, 481, 3, 2, 2, 2, 85, 486, 3, 2, 2, 2, 87, 492, 3, 2, 2, 2, 89, 498, 3, 2, 2, 2, 91, 505, 3, 2, 2, 2, 93, 511, 3, 2, 2, 2, 95, 523, 3, 2, 2, 2, 97, 530, 3, 2, 2, 2, 99, 539, 3, 2, 2, 2, 101, 552, 3, 2, 2, 2, 103, 560, 3, 2, 2, 2, 105, 564, 3, 2, 2, 2, 107, 622, 3, 2, 2, 2, 109, 624, 3, 2, 2, 2, 111, 641, 3, 2, 2, 2, 113, 657, 3, 2, 2, 2, 115, 664, 3, 2, 2, 2, 117, 668, 3, 2, 2, 2, 119, 671, 3, 2, 2, 2, 121, 673, 3, 2, 2, 2, 123, 124, 7, 114, 2, 2, 124, 125, 7, 283, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 99, 2, 2, 128, 4, 3, 2, 2, 2, 129, 130, 7, 124, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 109, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 117, 2, 2, 135, 6, 3, 2, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 102, 2, 2, 138, 8, 3, 2, 2, 2, 139, 140, 7, 102, 2, 2, 140, 141, 7, 113, 2, 2, 141, 10, 3, 2, 2, 2, 142, 143, 7, 114, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 124, 2, 2, 146, 147, 7, 263, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 109, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 7, 114, 2, 2, 152, 153, 7, 283, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 107, 2, 2, 156, 12, 3, 2, 2, 2, 157, 158, 7, 109, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 283, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 107, 2, 2, 169, 14, 3, 2, 2, 2, 170, 171, 7, 114, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 102, 2, 2, 173, 174, 7, 101, 2, 2, 174, 175, 7, 124, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 117, 2, 2, 177, 16, 3, 2, 2, 2, 178, 179, 7, 108, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 382, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 107, 2, 2, 184, 18, 3, 2, 2, 2, 185, 186, 7, 121, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 102, 2, 2, 189, 190, 7, 123, 2, 2, 190, 20, 3, 2, 2, 2, 191, 192, 7, 114, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 124, 2, 2, 195, 196, 7, 263, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 109, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 7, 108, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 382, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 107, 2, 2, 206, 22, 3, 2, 2, 2, 207, 208, 7, 109, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 108, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 382, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 107, 2, 2, 220, 24, 3, 2, 2, 2, 221, 222, 7, 121, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 7, 114, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 124, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 121, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 123, 2, 2, 232, 233, 7, 111, 2, 2, 233, 234, 7, 34, 2, 2, 234, 235, 7, 121, 2, 2, 235, 236, 7, 123, 2, 2, 236, 237, 7, 114, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 102, 2, 2, 239, 240, 7, 109, 2, 2, 240, 241, 7, 119, 2, 2, 241, 26, 3, 2, 2, 2, 242, 243, 7, 101, 2, 2, 243, 244, 7, 124, 2, 2, 244, 245, 7, 123, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 349, 2, 2, 249, 250, 7, 265, 2, 2, 250, 28, 3, 2, 2, 2, 251, 252, 7, 114, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 111, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 123, 2, 2, 260, 30, 3, 2, 2, 2, 261, 262, 7, 124, 2, 2, 262, 263, 7, 121, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 99, 2, 2, 267, 32, 3, 2, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 101, 2, 2, 271, 272, 7, 124, 2, 2, 272, 273, 7, 263, 2, 2, 273, 274, 7, 118, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 109, 2, 2, 276, 277, 7, 34, 2, 2, 277, 278, 7, 101, 2, 2, 278, 279, 7, 124, 2, 2, 279, 280, 7, 123, 2, 2, 280, 281, 7, 112, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 349, 2, 2, 284, 285, 7, 101, 2, 2, 285, 286, 7, 107, 2, 2, 286, 34, 3, 2, 2, 2, 287, 288, 7, 109, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 112, 2, 2, 290, 291, 7, 107, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 101, 2, 2, 293, 294, 7, 34, 2, 2, 294, 295, 7, 101, 2, 2, 295, 296, 7, 124, 2, 2, 296, 297, 7, 123, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 349, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 107, 2, 2, 303, 36, 3, 2, 2, 2, 304, 305, 7, 107, 2, 2, 305, 38, 3, 2, 2, 2, 306, 307, 7, 124, 2, 2, 307, 308, 7, 111, 2, 2, 308, 309, 7, 107, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 112, 2, 2, 312, 313, 7, 99, 2, 2, 313, 40, 3, 2, 2, 2, 314, 315, 7, 124, 2, 2, 315, 316, 7, 121, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 245, 2, 2, 318, 319, 7, 265, 2, 2, 319, 42, 3, 2, 2, 2, 320, 321, 7, 118, 2, 2, 321, 322, 7, 113, 2, 2, 322, 44, 3, 2, 2, 2, 323, 324, 7, 118, 2, 2, 324, 325, 7, 99, 2, 2, 325, 326, 7, 100, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 101, 2, 2, 329, 330, 7, 99, 2, 2, 330, 46, 3, 2, 2, 2, 331, 332, 7, 113, 2, 2, 332, 333, 7, 34, 2, 2, 333, 334, 7, 102, 2, 2, 334, 335, 7, 324, 2, 2, 335, 336, 7, 119, 2, 2, 336, 337, 7, 105, 2, 2, 337, 338, 7, 113, 2, 2, 338, 339, 7, 349, 2, 2, 339, 340, 7, 101, 2, 2, 340, 341, 7, 107, 2, 2, 341, 48, 3, 2, 2, 2, 342, 343, 7, 121, 2, 2, 343, 344, 7, 103, 2, 2, 344, 345, 7, 380, 2, 2, 345, 50, 3, 2, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 110, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 111, 2, 2, 350, 351, 7, 103, 2, 2, 351, 352, 7, 112, 2, 2, 352, 353, 7, 118, 2, 2, 353, 52, 3, 2, 2, 2, 354, 355, 7, 121, 2, 2, 355, 356, 7, 324, 2, 2, 356, 357, 7, 245, 2, 2, 357, 358, 7, 382, 2, 2, 358, 54, 3, 2, 2, 2, 359, 360, 7, 112, 2, 2, 360, 361, 7, 99, 2, 2, 361, 56, 3, 2, 2, 2, 362, 363, 7, 111, 2, 2, 363, 364, 7, 107, 2, 2, 364, 365, 7, 103, 2, 2, 365, 366, 7, 108, 2, 2, 366, 367, 7, 117, 2, 2, 367, 368, 7, 101, 2, 2, 368, 369, 7, 103, 2, 2, 369, 58, 3, 2, 2, 2, 370, 371, 7, 121, 2, 2, 371, 372, 7, 123, 2, 2, 372, 373, 7, 121, 2, 2, 373, 374, 7, 113, 2, 2, 374, 375, 7, 324, 2, 2, 375, 376, 7, 99, 2, 2, 376, 377, 7, 108, 2, 2, 377, 60, 3, 2, 2, 2, 378, 379, 7, 116, 2, 2, 379, 380, 7, 124, 2, 2, 380, 381, 7, 119, 2, 2, 381, 382, 7, 265, 2, 2, 382, 62, 3, 2, 2, 2, 383, 384, 7, 110, 2, 2, 384, 385, 7, 119, 2, 2, 385, 386, 7, 100, 2, 2, 386, 64, 3, 2, 2, 2, 387, 388, 7, 113, 2, 2, 388, 389, 7, 116, 2, 2, 389, 390, 7, 99, 2, 2, 390, 391, 7, 124, 2, 2, 391, 66, 3, 2, 2, 2, 392, 393, 7, 116, 2, 2, 393, 394, 7, 245, 2, 2, 394, 395, 7, 121, 2, 2, 395, 396, 7, 112, 2, 2, 396, 397, 7, 103, 2, 2, 397, 68, 3, 2, 2, 2, 398, 399, 7, 112, 2, 2, 399, 400, 7, 107, 2, 2, 400, 401, 7, 103, 2, 2, 401, 402, 7, 116, 2, 2, 402, 403, 7, 245, 2, 2, 403, 404, 7, 121, 2, 2, 404, 405, 7, 112, 2, 2, 405, 406, 7, 103, 2, 2, 406, 70, 3, 2, 2, 2, 407, 408, 7, 121, 2, 2, 408, 409, 7, 107, 2, 2, 409, 410, 7, 283, 2, 2, 410, 411, 7, 109, 2, 2, 411, 412, 7, 117, 2, 2, 412, 413, 7, 124, 2, 2, 413, 414, 7, 103, 2, 2, 414, 415, 7, 34, 2, 2, 415, 416, 7, 112, 2, 2, 416, 417, 7, 107, 2, 2, 417, 418, 7, 382, 2, 2, 418, 72, 3, 2, 2, 2, 419, 420, 7, 111, 2, 2, 420, 421, 7, 112, 2, 2, 421, 422, 7, 107, 2, 2, 422, 423, 7, 103, 2, 2, 423, 424, 7, 108, 2, 2, 424, 425, 7, 117, 2, 2, 425, 426, 7, 124, 2, 2, 426, 427, 7, 103, 2, 2, 427, 428, 7, 34, 2, 2, 428, 429, 7, 112, 2, 2, 429, 430, 7, 107, 2, 2, 430, 431, 7, 382, 2, 2, 431, 74, 3, 2, 2, 2, 432, 433, 7, 121, 2, 2, 433, 434, 7, 107, 2, 2, 434, 435, 7, 283, 2, 2, 435, 436, 7, 109, 2, 2, 436, 437, 7, 117, 2, 2, 437, 438, 7, 124, 2, 2, 438, 439, 7, 103, 2, 2, 439, 440, 7, 34, 2, 2, 440, 441, 7, 110, 2, 2, 441, 442, 7, 119, 2, 2, 442, 443, 7, 100, 2, 2, 443, 444, 7, 34, 2, 2, 444, 445, 7, 116, 2, 2, 445, 446, 7, 245, 2, 2, 446, 447, 7, 121, 2, 2, 447, 448, 7, 112, 2, 2, 448, 449, 7, 103, 2, 2, 449, 76, 3, 2, 2, 2, 450, 451, 7, 111, 2, 2, 451, 452, 7, 112, 2, 2, 452, 453, 7, 107, 2, 2, 453, 454, 7, 103, 2, 2, 454, 455, 7, 108, 2, 2, 455, 456, 7, 117, 2, 2, 456, 457, 7, 124, 2, 2, 457, 458, 7, 103, 2, 2, 458, 459, 7, 34, 2, 2, 459, 460, 7, 110, 2, 2, 460, 461, 7, 119, 2, 2, 461, 462, 7, 100, 2, 2, 462, 463, 7, 34, 2, 2, 463, 464, 7, 116, 2, 2, 464, 465, 7, 245, 2, 2, 465, 466, 7, 121, 2, 2, 466, 467, 7, 112, 2, 2, 467, 468, 7, 103, 2, 2, 468, 78, 3, 2, 2, 2, 469, 470, 7, 102, 2, 2, 470, 471, 7, 113, 2, 2, 471, 472, 7, 102, 2, 2, 472, 473, 7, 99, 2, 2, 473, 474, 7, 265, 2, 2, 474, 80, 3, 2, 2, 2, 475, 476, 7, 113, 2, 2, 476, 477, 7, 102, 2, 2, 477, 478, 7, 108, 2, 2, 478, 479, 7, 263, 2, 2, 479, 480, 7, 265, 2, 2, 480, 82, 3, 2, 2, 2, 481, 482, 7, 116, 2, 2, 482, 483, 7, 99, 2, 2, 483, 484, 7, 124, 2, 2, 484, 485, 7, 123, 2, 2, 485, 84, 3, 2, 2, 2, 486, 487, 7, 114, 2, 2, 487, 488, 7, 116, 2, 2, 488, 489, 7, 124, 2, 2, 489, 490, 7, 103, 2, 2, 490, 491, 7, 124, 2, 2, 491, 86, 3, 2, 2, 2, 492, 493, 7, 111, 2, 2, 493, 494, 7, 113, 2, 2, 494, 495, 7, 102, 2, 2, 495, 496, 7, 119, 2, 2, 496, 497, 7, 324, 2, 2, 497, 88, 3, 2, 2, 2, 498, 499, 7, 110, 2, 2, 499, 500, 7, 107, 2, 2, 500, 501, 7, 101, 2, 2, 501, 502, 7, 124, 2, 2, 502, 503, 7, 100, 2, 2, 503, 504, 7, 99, 2, 2, 504, 90, 3, 2, 2, 2, 505, 506, 7, 112, 2, 2, 506, 507, 7, 99, 2, 2, 507, 508, 7, 114, 2, 2, 508, 509, 7, 107, 2, 2, 509, 510, 7, 117, 2, 2, 510, 92, 3, 2, 2, 2, 511, 512, 7, 114, 2, 2, 512, 513, 7, 116, 2, 2, 513, 514, 7, 99, 2, 2, 514, 515, 7, 121, 2, 2, 515, 516, 7, 102, 2, 2, 516, 517, 7, 124, 2, 2, 517, 518, 7, 107, 2, 2, 518, 519, 7, 121, 2, 2, 519, 520, 7, 113, 2, 2, 520, 521, 7, 349, 2, 2, 521, 522, 7, 265, 2, 2, 522, 94, 3, 2, 2, 2, 523, 524, 7, 112, 2, 2, 524, 525, 7, 107, 2, 2, 525, 526, 7, 101, 2, 2, 526, 527, 7, 113, 2, 2, 527, 528, 7, 349, 2, 2, 528, 529, 7, 265, 2, 2, 529, 96, 3, 2, 2, 2, 530, 531, 7, 113, 2, 2, 531, 532, 7, 102, 2, 2, 532, 533, 7, 109, 2, 2, 533, 534, 7, 116, 2, 2, 534, 535, 7, 123, 2, 2, 535, 536, 7, 108, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 99, 50, 2, 538, 98, 3, 2, 2, 2, 539, 544, 5, 117, 59, 2, 540, 543, 5, 117, 59, 2, 541, 543, 5, 121, 61, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 100, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 111, 2, 2, 548, 549, 7, 107, 2, 2, 549, 550, 7, 112, 2, 2, 550, 551, 7, 119, 2, 2, 551, 553, 7, 117, 2, 2, 552, 547, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 556, 5, 121, 61, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 102, 3, 2, 2, 2, 559, 561, 5, 121, 61, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 104, 3, 2, 2, 2, 564, 565, 7, 114, 2, 2, 565, 566, 7, 113, 2, 2, 566, 567, 7, 101, 2, 2, 567, 568, 7, 124, 2, 2, 568, 569, 7, 263, 2, 2, 569, 570, 7, 118, 2, 2, 570, 571, 7, 103, 2, 2, 571, 572, 7, 109, 2, 2, 572, 573, 7, 34, 2, 2, 573, 574, 7, 101, 2, 2, 574, 575, 7, 119, 2, 2, 575, 576, 7, 102, 2, 2, 576, 577, 7, 124, 2, 2, 577, 578, 7, 123, 2, 2, 578, 579, 7, 117, 2, 2, 579, 580, 7, 324, 2, 2, 580, 581, 7, 113, 2, 2, 581, 582, 7, 121, 2, 2, 582, 583, 7, 119, 2, 2, 583, 587, 3, 2, 2, 2, 584, 586, 10, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 109, 2, 2, 591, 592, 7, 113, 2, 2, 592, 593, 7, 112, 2, 2, 593, 594, 7, 107, 2, 2, 594, 595, 7, 103, 2, 2, 595, 596, 7, 101, 2, 2, 596, 597, 7, 34, 2, 2, 597, 598, 7, 101, 2, 2, 598, 599, 7, 119, 2, 2, 599, 600, 7, 102, 2, 2, 600, 601, 7, 124, 2, 2, 601, 602, 7, 123, 2, 2, 602, 603, 7, 117, 2, 2, 603, 604, 7, 324, 2, 2, 604, 605, 7, 113, 2, 2, 605, 606, 7, 121, 2, 2, 606, 607, 7, 119, 2, 2, 607, 106, 3, 2, 2, 2, 608, 609, 7, 114, 2, 2, 609, 610, 7, 116, 2, 2, 610, 611, 7, 99, 2, 2, 611, 612, 7, 121, 2, 2, 612, 613, 7, 102, 2, 2, 613, 623, 7, 99, 2, 2, 614, 615, 7, 109, 2, 2, 615, 616, 7, 324, 2, 2, 616, 617, 7, 99, 2, 2, 617, 618, 7, 111, 2, 2, 618, 619, 7, 117, 2, 2, 619, 620, 7, 118, 2, 2, 620, 621, 7, 121, 2, 2, 621, 623, 7, 113, 2, 2, 622, 608, 3, 2, 2, 2, 622, 614, 3, 2, 2, 2, 623, 108, 3, 2, 2, 2, 624, 625, 7, 114, 2, 2, 625, 626, 7, 113, 2, 2, 626, 627, 7, 101, 2, 2, 627, 628, 7, 124, 2, 2, 628, 629, 7, 263, 2, 2, 629, 630, 7, 118, 2, 2, 630, 631, 7, 103, 2, 2, 631, 632, 7, 109, 2, 2, 632, 633, 7, 34, 2, 2, 633, 634, 7, 112, 2, 2, 634, 635, 7, 99, 2, 2, 635, 636, 7, 121, 2, 2, 636, 637, 7, 107, 2, 2, 637, 638, 7, 99, 2, 2, 638, 639, 7, 117, 2, 2, 639, 640, 7, 119, 2, 2, 640, 110, 3, 2, 2, 2, 641, 642, 7, 109, 2, 2, 642, 643, 7, 113, 2, 2, 643, 644, 7, 112, 2, 2, 644, 645, 7, 107, 2, 2, 645, 646, 7, 103, 2, 2, 646, 647, 7, 101, 2, 2, 647, 648, 7, 34, 2, 2, 648, 649, 7, 112, 2, 2, 649, 650, 7, 99, 2, 2, 650, 651, 7, 121, 2, 2, 651, 652, 7, 107, 2, 2, 652, 653, 7, 99, 2, 2, 653, 654, 7, 117, 2, 2, 654, 655, 7, 119, 2, 2, 655, 112, 3, 2, 2, 2, 656, 658, 9, 3, 2, 2, 657, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 8, 57, 2, 2, 662, 114, 3, 2, 2, 2, 663, 665, 7, 15, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 7, 12, 2, 2, 667, 116, 3, 2, 2, 2, 668, 669, 9, 4, 2, 2, 669, 118, 3, 2, 2, 2, 670, 672, 9, 5, 2, 2, 671, 670, 3, 2, 2, 2, 672, 120, 3, 2, 2, 2, 673, 674, 4, 50, 59, 2, 674, 122, 3, 2, 2, 2, 13, 2, 542, 544, 552, 557, 562, 587, 622, 659, 664, 671, 3, 8, 2, 2]