token literal names:
null
'pętla'
'zakres'
'od'
'do'
'początek pętli'
'koniec pętli'
'podczas'
'jeżeli'
'wtedy'
'początek jeżeli'
'koniec jeżeli'
'w przeciwnym wypadku'
'czynność'
'parametry'
'zwraca'
'początek czynności'
'koniec czynności'
'i'
'zmienna'
'zwróć'
'to'
'tablica'
'o długości'
'weź'
'element'
'włóż'
'na'
'miejsce'
'wywołaj'
'rzuć'
'lub'
'oraz'
'równe'
'nierówne'
'większe niż'
'mniejsze niż'
'większe lub równe'
'mniejsze lub równe'
'dodać'
'odjąć'
'razy'
'przez'
'moduł'
'liczba'
'napis'
'prawdziwość'
'nicość'
null
null
null
null
null
null
'początek nawiasu'
'koniec nawiasu'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXID
ID
INT
PINT
STRING
BOOL
LPAR
RPAR
WHITESPACE
NEWLINE

rule names:
program
statement
loopFor
loopWhile
conditional
ifelse
functionDefinition
parameterList
parameter
returnStatement
variableDeclaration
arrayDeclaration
arrayValue
variableReference
arrayAccess
variableAssignment
arrayAssignment
functionCall
argumentList
cast
expression
primary
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 129, 10, 6, 12, 6, 14, 6, 132, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 3, 7, 7, 7, 156, 10, 7, 12, 7, 14, 7, 159, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 172, 10, 7, 12, 7, 14, 7, 175, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 189, 10, 8, 12, 8, 14, 8, 192, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 197, 10, 8, 12, 8, 14, 8, 200, 11, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 7, 8, 206, 10, 8, 12, 8, 14, 8, 209, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 216, 10, 9, 12, 9, 14, 9, 219, 11, 9, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 240, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 7, 20, 293, 10, 20, 12, 20, 14, 20, 296, 11, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 326, 10, 22, 12, 22, 14, 22, 329, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 3, 24, 3, 24, 3, 207, 3, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 41, 42, 3, 2, 43, 45, 3, 2, 46, 49, 2, 368, 2, 55, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 51, 7, 59, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 7, 59, 2, 2, 53, 48, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 70, 5, 6, 4, 2, 59, 70, 5, 8, 5, 2, 60, 70, 5, 10, 6, 2, 61, 70, 5, 12, 7, 2, 62, 70, 5, 14, 8, 2, 63, 70, 5, 22, 12, 2, 64, 70, 5, 24, 13, 2, 65, 70, 5, 32, 17, 2, 66, 70, 5, 34, 18, 2, 67, 70, 5, 36, 19, 2, 68, 70, 5, 40, 21, 2, 69, 58, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 42, 22, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 42, 22, 2, 78, 82, 7, 7, 2, 2, 79, 81, 7, 59, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 90, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 59, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 9, 2, 2, 97, 98, 5, 42, 22, 2, 98, 102, 7, 7, 2, 2, 99, 101, 7, 59, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 110, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 59, 2, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 42, 22, 2, 117, 118, 7, 11, 2, 2, 118, 122, 7, 12, 2, 2, 119, 121, 7, 59, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 130, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 59, 2, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 42, 22, 2, 137, 138, 7, 11, 2, 2, 138, 142, 7, 12, 2, 2, 139, 141, 7, 59, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 150, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 4, 3, 2, 146, 147, 7, 59, 2, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 157, 7, 13, 2, 2, 154, 156, 7, 59, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 14, 2, 2, 161, 165, 7, 12, 2, 2, 162, 164, 7, 59, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 173, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 59, 2, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 7, 15, 2, 2, 179, 182, 7, 51, 2, 2, 180, 181, 7, 16, 2, 2, 181, 183, 5, 16, 9, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 186, 5, 46, 24, 2, 186, 190, 7, 18, 2, 2, 187, 189, 7, 59, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 198, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 59, 2, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 20, 11, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 206, 7, 59, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 19, 2, 2, 211, 15, 3, 2, 2, 2, 212, 217, 5, 18, 10, 2, 213, 214, 7, 20, 2, 2, 214, 216, 5, 18, 10, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 21, 2, 2, 223, 224, 5, 46, 24, 2, 224, 225, 7, 51, 2, 2, 225, 19, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 228, 5, 42, 22, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 21, 2, 2, 230, 231, 5, 46, 24, 2, 231, 232, 7, 51, 2, 2, 232, 240, 3, 2, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 5, 46, 24, 2, 235, 236, 7, 51, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 5, 42, 22, 2, 238, 240, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 7, 24, 2, 2, 242, 243, 5, 46, 24, 2, 243, 244, 7, 51, 2, 2, 244, 245, 7, 23, 2, 2, 245, 250, 5, 26, 14, 2, 246, 247, 7, 20, 2, 2, 247, 249, 5, 26, 14, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 255, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 25, 2, 2, 254, 256, 7, 53, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 25, 3, 2, 2, 2, 257, 258, 5, 42, 22, 2, 258, 27, 3, 2, 2, 2, 259, 262, 7, 51, 2, 2, 260, 262, 5, 30, 16, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 26, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 27, 2, 2, 266, 267, 5, 42, 22, 2, 267, 31, 3, 2, 2, 2, 268, 269, 7, 51, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 5, 42, 22, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 28, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 29, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 30, 2, 2, 277, 278, 5, 42, 22, 2, 278, 35, 3, 2, 2, 2, 279, 280, 7, 31, 2, 2, 280, 281, 7, 51, 2, 2, 281, 282, 5, 38, 20, 2, 282, 37, 3, 2, 2, 2, 283, 286, 5, 22, 12, 2, 284, 286, 5, 42, 22, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 294, 3, 2, 2, 2, 287, 290, 7, 20, 2, 2, 288, 291, 5, 22, 12, 2, 289, 291, 5, 42, 22, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 32, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 7, 29, 2, 2, 302, 303, 5, 46, 24, 2, 303, 41, 3, 2, 2, 2, 304, 305, 8, 22, 1, 2, 305, 306, 5, 44, 23, 2, 306, 327, 3, 2, 2, 2, 307, 308, 12, 9, 2, 2, 308, 309, 7, 33, 2, 2, 309, 326, 5, 42, 22, 10, 310, 311, 12, 8, 2, 2, 311, 312, 7, 34, 2, 2, 312, 326, 5, 42, 22, 9, 313, 314, 12, 7, 2, 2, 314, 315, 9, 2, 2, 2, 315, 326, 5, 42, 22, 8, 316, 317, 12, 6, 2, 2, 317, 318, 9, 3, 2, 2, 318, 326, 5, 42, 22, 7, 319, 320, 12, 5, 2, 2, 320, 321, 9, 4, 2, 2, 321, 326, 5, 42, 22, 6, 322, 323, 12, 4, 2, 2, 323, 324, 9, 5, 2, 2, 324, 326, 5, 42, 22, 5, 325, 307, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 339, 7, 52, 2, 2, 331, 339, 7, 54, 2, 2, 332, 339, 7, 55, 2, 2, 333, 339, 5, 28, 15, 2, 334, 335, 7, 56, 2, 2, 335, 336, 5, 42, 22, 2, 336, 337, 7, 57, 2, 2, 337, 339, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 9, 6, 2, 2, 341, 47, 3, 2, 2, 2, 35, 50, 53, 55, 69, 82, 90, 102, 110, 122, 130, 142, 150, 157, 165, 173, 182, 190, 198, 202, 207, 217, 220, 239, 250, 255, 261, 285, 290, 294, 297, 325, 327, 338]